[gd_scene load_steps=4 format=3 uid="uid://cwrihr55ut23o"]

[ext_resource type="Material" uid="uid://dcu6fta6j4xge" path="res://wood_regular.tres" id="1_cgqbm"]

[sub_resource type="BoxMesh" id="BoxMesh_q75b5"]
material = ExtResource("1_cgqbm")

[sub_resource type="BoxShape3D" id="BoxShape3D_ghxxe"]

[node name="block" type="StaticBody3D"]
collision_layer = 4
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_q75b5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ghxxe")
