[gd_scene load_steps=11 format=3 uid="uid://bk75t5v3bdfu5"]

[ext_resource type="Script" path="res://player.gd" id="1_a8dhr"]
[ext_resource type="Texture2D" uid="uid://denjnlpdlbf1e" path="res://floor.jpg" id="2_6tbjc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_metf1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yh2tk"]
sky_material = SubResource("ProceduralSkyMaterial_metf1")

[sub_resource type="Environment" id="Environment_vfvcc"]
background_mode = 2
sky = SubResource("Sky_yh2tk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2orc2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bk828"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro8rh"]
albedo_texture = ExtResource("2_6tbjc")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2o53g"]
material = SubResource("StandardMaterial3D_ro8rh")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_i3gh4"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfvcc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07603, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_a8dhr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_2orc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_bk828")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663, 0)
cull_mask = 1048574

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 3.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
layers = 2
mesh = SubResource("PlaneMesh_2o53g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_i3gh4")
