[gd_scene load_steps=8 format=3 uid="uid://gsfgk5edlabc"]

[ext_resource type="Script" path="res://player/player.gd" id="1_aj0og"]
[ext_resource type="Texture2D" uid="uid://c4u066iyg0cp8" path="res://player/jonesy.png" id="2_imifj"]
[ext_resource type="Script" path="res://player/weapon.gd" id="3_03dmd"]
[ext_resource type="PackedScene" uid="uid://durrpfiqs6tk1" path="res://scenes/weapons/shotgun.tscn" id="4_mdmtr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2orc2"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md1h6"]
albedo_texture = ExtResource("2_imifj")
uv1_offset = Vector3(-0.5, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bk828"]
material = SubResource("StandardMaterial3D_md1h6")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07603, 0)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_aj0og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2orc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("CapsuleMesh_bk828")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 3.0

[node name="weapon" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.79, -0.66)
script = ExtResource("3_03dmd")

[node name="shotgun" parent="Camera3D/weapon" instance=ExtResource("4_mdmtr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="where_placing" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
